<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Style.css">
    <title>RotaViva</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1 class="principal"><strong class="principal__destaque">Rota</strong>Viva</h1>
        </div>

        <div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>

        </div>
    </header>
    
</body>
</html>